# LoggingManagement

./: EasyAbp.LoggingManagement.sln  common.props
samples/LoggingManagementSample/src/LoggingManagementSample.Application/: LoggingManagementSample.Application.csproj
samples/LoggingManagementSample/src/LoggingManagementSample.DbMigrator/: LoggingManagementSample.DbMigrator.csproj
samples/LoggingManagementSample/src/LoggingManagementSample.Domain/: LoggingManagementSample.Domain.csproj
samples/LoggingManagementSample/src/LoggingManagementSample.Domain.Shared/: LoggingManagementSample.Domain.Shared.csproj
samples/LoggingManagementSample/src/LoggingManagementSample.EntityFrameworkCore/: LoggingManagementSample.EntityFrameworkCore.csproj
samples/LoggingManagementSample/src/LoggingManagementSample.EntityFrameworkCore/EntityFrameworkCore/: LoggingManagementSampleDbContext.cs
samples/LoggingManagementSample/src/LoggingManagementSample.EntityFrameworkCore/Migrations/: 20210902063915_uptenant.Designer.cs  20210902063915_uptenant.cs
samples/LoggingManagementSample/src/LoggingManagementSample.HttpApi/: LoggingManagementSample.HttpApi.csproj
samples/LoggingManagementSample/src/LoggingManagementSample.Web/: LoggingManagementSample.Web.csproj  LoggingManagementSampleWebModule.cs
samples/LoggingManagementSample/test/LoggingManagementSample.Application.Tests/: LoggingManagementSample.Application.Tests.csproj
samples/LoggingManagementSample/test/LoggingManagementSample.Domain.Tests/: LoggingManagementSample.Domain.Tests.csproj
samples/LoggingManagementSample/test/LoggingManagementSample.EntityFrameworkCore.Tests/: LoggingManagementSample.EntityFrameworkCore.Tests.csproj
samples/LoggingManagementSample/test/LoggingManagementSample.HttpApi.Client.ConsoleTestApp/: LoggingManagementSample.HttpApi.Client.ConsoleTestApp.csproj
samples/LoggingManagementSample/test/LoggingManagementSample.TestBase/: LoggingManagementSample.TestBase.csproj
samples/LoggingManagementSample/test/LoggingManagementSample.Web.Tests/: LoggingManagementSample.Web.Tests.csproj
src/EasyAbp.LoggingManagement.Application.Contracts/: EasyAbp.LoggingManagement.Application.Contracts.csproj
src/EasyAbp.LoggingManagement.HttpApi/: EasyAbp.LoggingManagement.HttpApi.csproj
src/EasyAbp.LoggingManagement.Web/: EasyAbp.LoggingManagement.Web.csproj
src/providers/EasyAbp.LoggingManagement.Provider.LocalLog/: EasyAbp.LoggingManagement.Provider.LocalLog.csproj
src/providers/EasyAbp.LoggingManagement.Provider.LocalLog/EasyAbp/LoggingManagement/Provider/LocalLog/: CleanLogBackgroudWorker.cs  LocalLogAspNetCoreLogProvider.cs  LoggingManagementProviderLocalLogModule.cs
src/providers/EasyAbp.LoggingManagement.Provider.LocalLog/EasyAbp/LoggingManagement/Provider/LocalLog/Localization/: LocalLogResource.cs
src/providers/EasyAbp.LoggingManagement.Provider.LocalLog/EasyAbp/LoggingManagement/Provider/LocalLog/Localization/LocalLog/: en.json  zh-Hans.json
src/providers/EasyAbp.LoggingManagement.Provider.LocalLog/EasyAbp/LoggingManagement/Provider/LocalLog/Settings/: LoggingManagementLocalLogSettingDefinitionProvider.cs  LoggingManagementLocalLogSettings.cs
src/providers/EasyAbp.LoggingManagement.Provider.TencentCloudCls/: EasyAbp.LoggingManagement.Provider.TencentCloudCls.csproj
test/EasyAbp.LoggingManagement.Application.Tests/: EasyAbp.LoggingManagement.Application.Tests.csproj
test/EasyAbp.LoggingManagement.HttpApi.Client.ConsoleTestApp/: EasyAbp.LoggingManagement.HttpApi.Client.ConsoleTestApp.csproj
test/EasyAbp.LoggingManagement.TestBase/: EasyAbp.LoggingManagement.TestBase.csproj
test/providers/EasyAbp.LoggingManagement.Provider.TencentCloudCls.Tests/: EasyAbp.LoggingManagement.Provider.TencentCloudCls.Tests.csproj
