<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EasyAbp\LoggingManagement\Provider\LocalLog\Settings\**" />
    <EmbeddedResource Remove="EasyAbp\LoggingManagement\Provider\LocalLog\Settings\**" />
    <None Remove="EasyAbp\LoggingManagement\Provider\LocalLog\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyAbp.LoggingManagement.Application\EasyAbp.LoggingManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.TencentCloud.Cls" Version="$(EasyAbpAbpTencentCloudModuleVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="14.4.0" />
  </ItemGroup>

</Project>
