<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyAbp.LoggingManagement.Application\EasyAbp.LoggingManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.TencentCloud.Cls" Version="$(EasyAbpAbpTencentCloudModuleVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="14.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="14.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="14.4.0" />
  </ItemGroup>

</Project>
